# -Erp

./: README.md  pom.xml
erp_biz/: pom.xml
erp_biz/src/main/resources/: applicationContext_biz.xml  applicationContext_mail.xml  applicationContext_tx.xml
erp_client/: pom.xml
erp_client/src/main/resources/: applicationContext_cxf.xml
erp_dao/: pom.xml
erp_dao/src/main/resources/: applicationContext_dao.xml  applicationContext_datasource.xml
erp_entity/: pom.xml
erp_web/: pom.xml
erp_web/src/main/java/com/itcast/erp/action/: BaseAction.java  DepAction.java  EmpAction.java  GoodsAction.java  GoodstypeAction.java  InventoryAction.java  LoginAction.java  MenuAction.java  OrderdetailAction.java  OrdersAction.java  ReportAction.java  ReturnorderdetailAction.java  ReturnordersAction.java  RoleAction.java  StoreAction.java  StoredetailAction.java  StoreoperAction.java  SupplierAction.java
erp_web/src/main/java/com/itcast/erp/filter/: ErpAuthorizationFilter.java
erp_web/src/main/java/com/itcast/erp/realm/: ErpRealm.java
erp_web/src/main/resources/: applicationContext_action.xml  applicationContext_shiro.xml  struts.xml
erp_web/src/main/webapp/: dept.html  empRoleSet.html  index.html  login.html  orders.html  orders_add.html  pwd.html  report_order.html  roleMenuSet.html  storealert.html  supplier.html  test.html
erp_web/src/main/webapp/WEB-INF/: web.xml
erp_web/src/main/webapp/js/: orders.js  pwd.js  report.js  roleMenuSet.js  storealert.js  storedetail.js
erp_web/src/main/webapp/json/: year.json
(+101 files in other folders)
