<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.itcast.erp</groupId>
    <artifactId>erp_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>erp_web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  
  	<dependency>
  		 <groupId>com.itcast.erp</groupId>
    	<artifactId>erp_biz</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		 <groupId>com.itcast.erp</groupId>
    	<artifactId>erp_client</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  		 <groupId>jfreechart</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.0</version>
  	</dependency> 
  	
  	<dependency>
		  		<groupId>junit</groupId>
		  		<artifactId>junit</artifactId>
		  		<scope>test</scope>
	 </dependency>
	 
	 <dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>2.4.3</version>
	</dependency>
	
  </dependencies>
</project>